<!DOCTYPE html>
<html lang="ro" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> IIB: Aaryan Shah </title>
    <style>#a05:link {text-decoration: none;
         color:#333399;}
    #a05:visited {text-decoration: none;
         color:#333399;}
    #a05:hover {color:gray;}
    #a01:link {text-decoration: none;
    color:white;}
    #a01:visited {text-decoration: none;
    color:white;}
    #a01:hover {color:gray;}
    p{max-width: 960px;
    margin: auto;
    color:white;
    font-size:150%;}
tr {background-color: #ffcc80;
               color: white;}
header {max-width: 960px;
                 margin:auto; }
body {margin-top: 25px;
      background-image: url('AaryanShahWallpaper.jpg');
      background-repeat: round;}
      #u02 {text-decoration: underline;
          color:white;
          font-size:250%;
          font-family:Berlin Sans FB;
          text-shadow: 2px 2px black;}
      #u01 {text-decoration: underline;}
      #hr01 {color:white;
         max-width:960px;
         margin:auto;
         opacity:.6;
         text-shadow: 2px 2px gray;
          border: 3px solid white;}
          .float-img {float:right;
                clear:right;
                margin-top:5px;
                margin-left:10px;
                margin-bottom:10px;
                padding:5px;

                }
      ol{max-width: 960px;
      margin: auto;
      color:white;
      font-size:150%;}
   </style>
  </head>
  <body>
    <header>
      <nav>
        <table  border="1">
          <tr>
            <th> <h1> <pre class="tab"><a id="a05" href="InspiratieInBuzunar.html">    Acasă    </a></pre> </h1> </th>
            <th> <h1> <pre class="tab"><a id="a05" href="SugestiiSeriale.html">    Sugestii Seriale    </a></pre> </h1> </th>
            <th> <h1>  <pre class="tab"><a id="a05" href="SugestiiMelodii.html">    Sugestii Melodii    </a></pre> </h1> </th>
            <th> <h1>   <pre class="tab"><a id="a05" href="DespreCreator.html">    Despre Creator    </a></pre> </h1> </th>
          </tr>
        </table>
      </nav>
    </header>
    <br>
    <br>
    <main>
      <p><pre class="tab">                                                                       <u id="u02">Scurt istoric</u> </pre></p><br>
      <p align="justify"><img width="250" height="250" src="AaryanShahPhoto.jpeg" class="float-img">Aaryan Shah este un vocalist în vârstă de 19 ani ce aparține genului muzical Dark R&B. De asemenea, este și compozitor, pianist autodidact și producător, fiind din Los Angeles, California.
<br>Imigrând din India la o vârstă fragedă, părinții lui Aaryan au muncit zi și noapte pentru a-i oferi lui si surorii acestuia viața pe care nu puteau să o aibă, dar totuși, a trăit într-o societate care nu-i accepta aspirațiile de a deveni artist. Confruntându-se cu așteptările altora de la el de către o cultură ce judecă, împreună cu iubirea lui către muzică, Aaryan devine unul dintre cei mai tineri artiști în lumea R&B. </p>
      <br><br><hr id="hr01"><br>
      <p><pre class="tab">                                                                       <u id="u02">Opinie proprie</u> </pre></p><br>
      <p align="justify">Îi iubesc muzica. Este perfectă pentru momentele în care te simți puțin mai abătut, mai trist, mai inconfortabil. Chiar dacă te simți decent, muzica lui te poate calma pur și simplu. Reușește să lege în mod armonios versurile împreună cu instrumentalul, încât să îți dea fiori.
<br>Este unul dintre artiștii mei preferați, muzica lui calmându-mă deseori, chiar m-a și ajutat să pot dormi în unele nopți.
<br>Recomand cu drag să ascultați melodiile lui, le puteți găsi pe <u id="u01"><a id="a01" href="https://soundcloud.com/aaryanshahmusic">SoundCloud</u></a>, <u id="u01"><a id="a01" href="https://open.spotify.com/artist/4RzbexUO843fc5SLqKEQCr">Spotify</u></a> sau <u id="u01"><a id="a01" href="https://music.apple.com/us/artist/aaryan-shah/1022826331">Apple Music</u></a>.</p>
      <br><br><hr id="hr01"><br>
      <p><pre class="tab">                                                                       <u id="u02">Melodii preferate</u> </pre></p><br>
      <ol>
        <li>Vultures In The Night</li>
        <br>
        <audio controls>
          <source src="AaryanShahVulturesInTheNight.mp3" type="audio/mpeg">
        </audio>
        <br><br>
        <li>Still Alive</li>
        <br>
        <audio controls>
          <source src="AaryanShahStillAlive.mp3" type="audio/mpeg">
        </audio>
        <br><br>
        <li>Hydroxyzine Interlude</li>
        <br>
        <audio controls>
          <source src="AaryanShahHydroxyzineInterlude.mp3" type="audio/mpeg">
        </audio>
        <br><br>
        <li>Lonely Nights</li>
        <br>
        <audio controls>
          <source src="AaryanShahLonelyNights.mp3" type="audio/mpeg">
        </audio>
        <br><br>
        <li>Tell You The Truth (feat. Kêta)</li>
        <br>
        <audio controls>
          <source src="AaryanShahTellYouTheTruth.mp3" type="audio/mpeg">
        </audio>
      </ol>
      <br><br><br>

    </main>
  </body>
</html>
