<!DOCTYPE html>
<html lang="ro" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IIB: Daredevil</title>
    <style>#a05:link {text-decoration: none;
         color:#333399;}
    #a05:visited {text-decoration: none;
         color:#333399;}
    #a05:hover {color:gray;}
           #a01:link {text-decoration: none;
           color:white;}
           #a01:visited {text-decoration: none;
           color:white;}
           #a01:hover {color:gray;}
           tr {background-color: #ffcc80;
               }
           body {margin-top: 25px;
             background-image: url('DaredevilWallpaper.jpg');
             background-repeat: round;

}
p {color:white;
max-width:960px;
margin:auto;
font-size: 145%;}
#u02 {color:white;
font-size: 250%;
font-family:Verdana;
text-shadow: 3px 3px black;}
#u01 {text-decoration: underline;}
hr{color:white;
   max-width:960px;
   margin:auto;
   opacity:.6;}
header {max-width: 960px;
                 margin:auto; }
.float-img {float:right;
      clear:right;
      margin-top:5px;
      margin-left:10px;
      margin-bottom:5px;
      padding:5px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <table  border="1">
          <tr>
            <th> <h1> <pre class="tab"><a id="a05" href="InspiratieInBuzunar.html">    Acasă    </a></pre> </h1> </th>
            <th> <h1> <pre class="tab"><a id="a05" href="SugestiiSeriale.html">    Sugestii Seriale    </a></pre> </h1> </th>
            <th> <h1>  <pre class="tab"><a id="a05" href="SugestiiMelodii.html">    Sugestii Melodii    </a></pre> </h1> </th>
            <th> <h1>   <pre class="tab"><a id="a05" href="DespreCreator.html">    Despre Creator    </a></pre> </h1> </th>
          </tr>
        </table>
      </nav>
    </header>
    <br>
    <br>
    <main>
      <p><pre class="tab">                                                                       <u id="u02">Trailer</u> </pre></p>
      <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jAy6NJ_D5vU" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>
      <br><br>
      <hr>
      <br>
      <p><pre class="tab">                                                                       <u id="u02">Rezumat</u> </pre></p>
      <br><br>
      <p align="justify"> Matthew Murdock, orbit de elemente chimice, este avocat pe timp de zi și erou pe timp de noapte. Are abilități în arte marțiale și se confruntă cu criminalii din Hell's Kitchen. În timp ce se luptă cu oamenii răi, întâlnește aliați noi și prieteni vechi. Devine Daredevil, simbol al justiției într-un oraș corupt. </p>
      <br><br><hr><br><br>
      <p><pre class="tab">                                                                       <u id="u02">Părere personală</u> </pre></p>
   <p align="justify"> <br>Să fiu sincer, am dat de acest show din greșeală. Navigând prin Netflix am văzut o poză cu Marvel's Daredevil și mi-am zis « Parcă am mai auzit de el, de ce să nu încep un episod? » și așa am ajuns să mă uit la toate cele trei sezoane. Începusem să și recomand prietenilor acest show. Plin de acțiune, dramă, dar și violență, și-a pus amprenta asupra mea și a reușit să ajungă în topul 3 personal al serialelor preferate.
   <img title="Daredevil in costum negru" width="333" height="222" src="DaredevilBlack.jpg" class="float-img"><br>A reușit să mă facă foarte curios încă din primul episod, atunci când am văzut că eroul nu arată la fel precum în pozele generice. După aproximativ 10 episoade am aflat cum s-a întâmplat, dar deja eram curios de încă foarte multe.
   Iubitorii de supereroi, dar și de filme de acțiune o să iubească acest serial.<br> Personal, mi-a plăcut foarte mult faptul că nu era precum orice erou generic, comparând cu alții care au superputeri absurde precum zbor sau viteze supraomenești, chestii care ies în evidență. Ar putea fi considerat mai aproape de adevăr, neabuzând în permanență de abilitățile lui.
   <br>O notă personală ar fi 9/10, deoarece a știut cum să-mi capteze atenția în fiecare moment, dar pe de altă parte mi-ar fi plăcut să văd mai multe din viața personală a personajelor, mai multe detalii, mai mult mister.
   <br>Puteți viziona acest show oferit de Netflix prin acest <u id="u01"><a id="a01" href="https://www.netflix.com/title/80018294">link</a></u>.</p>
   <br><br><br>
    </main>
  </body>
  </html>
