<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
           #a05:link {text-decoration: none;
                color:#333399;}
           #a05:visited {text-decoration: none;
                color:#333399;}
           #a05:hover {color:gray;}
           tr {background-color: #ffcc80;
               }
           body {margin-top: 25px;
                 background-image: url('WallpaperHome.jpg');}
           header {max-width: 960px;
                 margin:auto; }
           p {font-size: 160%;
              max-width: 825px;
              margin:auto;
              color:white;
                   }
           img {margin-left:40px;}

    </style>
    <title> InspiratieInBuzunar </title>
  </head>
  <body>
    <header>
      <nav>
        <table  border="1">
          <tr>
            <th> <h1> <pre class="tab"><a id="a05" href="InspiratieInBuzunar.html">    Acasă    </a></pre>
            </h1> </th>
            <th> <h1> <pre class="tab"><a id="a05" href="SugestiiSeriale.html">    Sugestii Seriale    </a></pre>
            </h1> </th>
            <th> <h1>  <pre class="tab"><a id="a05" href="SugestiiMelodii.html">    Sugestii Melodii    </a></pre> </h1> </th>
            <th> <h1>   <pre class="tab"><a id="a05" href="DespreCreator.html">    Despre Creator    </a></pre> </h1> </th>
          </tr>
        </table>
      </nav>
    </header>
    <main>
      <br>
      <br>
      <p> Acesta este un site care vă oferă un răspuns pentru dilema voastră: "Ce fac acum?", iar aici vă puteți găsi soluția. Dacă aveți timp liber la dispoziție, vi-l puteți petrece în mod relaxant, fie vizionând un serial, fie ascultând muzică. </p>
      <br>
      <p> Ați aterizat fix în acest site pentru a găsi modalități de distracție. Sper să găsiți ceea ce căutați și să vă petreceți timpul în mod recreativ! </p>
      <br>
      <p> M-am ocupat special în a vă oferi un conținut calitativ, oferindu-mi propria opinie asupra acestor surse de divertisment. În acest fel, puteți vedea încă de la început ce anume să alegeți, indiferent de domeniu. </p>
      <br>
      <p> Mai jos, puteți alege un domeniu potrivit vouă: fie muzică, fie cinematografie.
      <br>
      <br>
      <a href="SugestiiSeriale.html"> <img src="Seriale.jpg"> </a>
      <a href="SugestiiMelodii.html"> <img src="CompozitoriMelodii.jpg"> </a>
    </main>
    <footer>

    </footer>
  </body>
</html>
