<!DOCTYPE html>
<html lang="ro" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> IIB: Jutes </title>
    <style>#a05:link {text-decoration: none;
         color:#333399;}
    #a05:visited {text-decoration: none;
         color:#333399;}
    #a05:hover {color:gray;}
    #a01:link {text-decoration: none;
    color:white;}
    #a01:visited {text-decoration: none;
    color:white;}
    #a01:hover {color:gray;}
p{max-width: 960px;
margin: auto;
color:white;
font-size:150%;}
tr {background-color: #ffcc80;
               color: white;}
header {max-width: 960px;
                 margin:auto; }
body {margin-top: 25px;
      background-image: url('JutesWallpaper.jpg');}
#u02 {text-decoration: underline;
    color:white;
    font-size:250%;
    font-family:Berlin Sans FB;
    text-shadow: 2px 2px black;}
#u01 {text-decoration: underline;}
#hr01 {color:white;
   max-width:960px;
   margin:auto;
   opacity:.6;
   text-shadow: 2px 2px black;
    border: 3px solid white;}
    .float-img {float:right;
          clear:right;
          margin-top:5px;
          margin-left:10px;
          margin-bottom:10px;
          padding:5px;
          }
ol{max-width: 960px;
margin: auto;
color:white;
font-size:150%;}
   </style>
  </head>
  <body>
    <header>
      <nav>
        <table  border="1">
          <tr>
            <th> <h1> <pre class="tab"><a id="a05" href="InspiratieInBuzunar.html">    Acasă    </a></pre> </h1> </th>
            <th> <h1> <pre class="tab"><a id="a05" href="SugestiiSeriale.html">    Sugestii Seriale    </a></pre> </h1> </th>
            <th> <h1>  <pre class="tab"><a id="a05" href="SugestiiMelodii.html">    Sugestii Melodii    </a></pre> </h1> </th>
            <th> <h1>   <pre class="tab"><a id="a05" href="DespreCreator.html">    Despre Creator    </a></pre> </h1> </th>
          </tr>
        </table>
      </nav>
    </header>
    <br>
    <br>
    <main>
     <p><pre class="tab">                                                                       <u id="u02">Scurt istoric</u> </pre></p><br>
     <p align="justify"><img width="250" height="250" src="JutesPhoto.jpg" class="float-img">Jutes a crescut în Ottawa, Canada. Muzica nu a fost de la început scopul lui. Fiind un jucător competitiv de baschet de la vârsta de 8 ani, Jutes se vedea jucând baschet la un nivel profesionist. În mod natural a descoperit o pasiune pentru hip-hop destul de devreme în viață, dar nu s-a limitat niciodată doar la un gen muzical. Având un tată care a fost parte dintr-o trupă de rock, Jutes a fost expus muzicii rock a fiecărui deceniu. Crescând în anii '90, muzica rock grunge și post grunge specifică anilor îi rămân în inimă.
<br>Combinația de genuri muzicale îi oferă atitudine în versuri, alături de refrenele fine care îți intră în minte.</p>
      <br><br><hr id="hr01"><br>
      <p><pre class="tab">                                                                       <u id="u02">Opinie proprie</u> </pre></p><br>
      <p align="justify">Jutes îmi oferă un ritm necesar în anumite situații, datorită pieselor R&B cu influențe hip-hop. Versurile îmi rămân în minte și, fără să îmi dau seama, mă apuc să fredonez, sau chiar să cânt alături de el. Uneori, îmi oferă puțină viață atunci când nu sunt chiar în formă. Eram obișnuit într-o perioadă să ascult doar melodiile lui. De obicei, ascult muzică în funcție de cum sună, dar, ulterior, încep să fiu atent și la versuri și la semnificația acestora. Cred că un topic favorit al lui Jutes este iubirea, și chiar se simte. Modul în care abordează acest subiect mă pune uneori pe gânduri. Poate vă veți regăsi în muzica lui.
Recomand cu plăcere acest artist. Puteți să îi găsiți repertoriul pe <u id="u01"><a id="a01" href="https://music.apple.com/ca/artist/jutes/603222293">Apple Music</a></u> sau <u id="u01"><a id="a01" href="https://open.spotify.com/artist/53fzjsJnjEKkA6TdncuIM4">Spotify</a></u>.</p>
      <br><br><hr id="hr01"><br>
      <p><pre class="tab">                                                                       <u id="u02">Melodii preferate</u> </pre></p><br>
      <ol>
        <li>My Mistake</li>
        <br>
        <audio controls>
          <source src="JutesMyMistake.mp3" type="audio/mpeg">
        </audio>
        <br><br>
        <li>Everything</li>
        <br>
        <audio controls>
          <source src="JutesEverything.mp3" type="audio/mpeg">
        </audio>
        <br><br>
        <li>Sideshow</li>
        <br>
        <audio controls>
          <source src="JutesSideshow.mp3" type="audio/mpeg">
        </audio>
        <br><br>
        <li>Too Easy</li>
        <br>
        <audio controls>
          <source src="JutesTooEasy.mp3" type="audio/mpeg">
        </audio>
        <br><br>
        <li>Devil</li>
        <br>
        <audio controls>
          <source src="JutesDevil.mp3" type="audio/mpeg">
        </audio>
      </ol>
      <br><br><br>
    </main>
  </body>
</html>
