<!DOCTYPE html>
<html lang="ro" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> IIB: NF </title>
    <style>#a05:link {text-decoration: none;
         color:#333399;}
    #a05:visited {text-decoration: none;
         color:#333399;}
    #a05:hover {color:gray;}
    #a01:link {text-decoration: none;
    color:white;}
    #a01:visited {text-decoration: none;
    color:white;}
    #a01:hover {color:gray;}
    p{max-width: 960px;
    margin: auto;
    color:white;
    font-size:150%;}
tr {background-color: #ffcc80;
               color: white;}
header {max-width: 960px;
                 margin:auto; }
body {margin-top: 25px;
      background-image: url('Poze/NFWallpaper.jpg');}
      #u02 {text-decoration: underline;
          color:white;
          font-size:250%;
          font-family:Berlin Sans FB;
          text-shadow: 2px 2px black;}
      #u01 {text-decoration: underline;}
      #hr01 {color:white;
         max-width:960px;
         margin:auto;
         opacity:.6;
         text-shadow: 2px 2px gray;
          border: 3px solid white;}
          .float-img {float:right;
                clear:right;
                margin-top:5px;
                margin-left:10px;
                margin-bottom:10px;
                padding:5px;

                }
      ol{max-width: 960px;
      margin: auto;
      color:white;
      font-size:150%;}
   </style>
  </head>
  <body>
    <header>
      <nav>
        <table  border="1">
          <tr>
            <th> <h1> <pre class="tab"><a id="a05" href="InspiratieInBuzunar.html">    Acasă    </a></pre> </h1> </th>
            <th> <h1> <pre class="tab"><a id="a05" href="SugestiiSeriale.html">    Sugestii Seriale    </a></pre> </h1> </th>
            <th> <h1>  <pre class="tab"><a id="a05" href="SugestiiMelodii.html">    Sugestii Melodii    </a></pre> </h1> </th>
            <th> <h1>   <pre class="tab"><a id="a05" href="DespreCreator.html">    Despre Creator    </a></pre> </h1> </th>
          </tr>
        </table>
      </nav>
    </header>
    <br><br>
    <main>
      <p><pre class="tab">                                                                       <u id="u02">Scurt istoric</u> </pre></p><br>
      <p align="justify"><img width="150" height="222" src="Poze/NfPhoto.jpg" class="float-img">Nathan John Feuerstein (născut în 30 martie 1991), cunoscut după inițialele NF, este un rapper american, cântăreț și compozitor. A lansat un album cu numele lui de scenă în 2014 cu studioul Capitol CMG (NF - EP). NF a lansat patru albume: Mansion în 2015, Therapy Session în 2016, Perception în 2017 (ce a debutat fiind pe locul 1 în lista Billboard 200) și The Search în 2019, care, la fel precum Perception, a debutat pe locul 1 în Billboard 200. Al treilea single din albumul Perception, "Let You Down" i-a adus faimă în jurul globului; a fost expus la nivel internațional și i-a fost acordată platina de 3 ori în Statele Unite. Al patrulea album al lui NF, The Search, a fost lansat în 26 iulie 2019.</p>
      <br><br><hr id="hr01"><br>
      <p><pre class="tab">                                                                       <u id="u02">Opinie proprie</u> </pre></p><br>
      <p align="justify">Nu credeam că o să-mi placă muzica hip-hop până acum, dar NF face un mix între hip-hop și rap și vă promit că a ieșit ceva superb. Într-un timp, nu puteam să ascult alte melodii, decât cele ce aparțineau lui. Este printre primii artiști la care chiar am început să fiu atent și la versuri. Ei bine, acolo am descoperit o poveste superbă. NF compune piese și își spune povestea în acestea, spune toate lucrurile prin care trece, anxietatea și depresia fiind printre topicurile aparente. Am reușit să mă regăsesc în el, în muzica lui. Am reușit să înțeleg lucrurile dintr-o altă perspectivă și chiar cred că aveam nevoie de așa ceva. Este singurul artist, pentru mine, pe care-l ascult mai degrabă pentru versuri, deși până și ritmul este unul bun. Poate fi ascultat pentru orice sincer, chit că ai nevoie de motivație sau de calm, poate de un moment de pauză, în care să te îndepărtezi de toți și toate. Pot spune că a fost un pas important în dezvoltarea mea personală, el și muzica lui.
<br>Recomand cu mare plăcere acest artist, pentru povestea pe care o spune și felul în care își expune sentimentele. Puteți găsi acest artist pe <u id="u01"><a id="a01" href="https://music.apple.com/us/artist/nf/898094630">Apple Music</a></u> sau pe <u id="u01"><a id="a01" href="https://open.spotify.com/artist/6fOMl44jA4Sp5b9PpYCkzz">Spotify</a></u>.</p>
    <br><br><hr id="hr01"><br>
    <p><pre class="tab">                                                                       <u id="u02">Melodii preferate</u> </pre></p><br>
    <ol>
        <li>Leave Me Alone</li>
        <br>
        <audio controls>
          <source src="Sunete/NFLeaveMeAlone.mp3" type="audio/mpeg">
        </audio>
        <br><br>
        <li>Paid My Dues</li>
        <br>
        <audio controls>
          <source src="Sunete/NFPaidMyDues.mp3" type="audio/mpeg">
        </audio>
        <br><br>
        <li>Intro II</li>
        <br>
        <audio controls>
          <source src="Sunete/NFIntroII.mp3" type="audio/mpeg">
        </audio>
        <br><br>
        <li>Intro III</li>
        <br>
        <audio controls>
          <source src="Sunete/NFIntroIII.mp3" type="audio/mpeg">
        </audio>
        <br><br>
        <li>Intro I</li>
        <br>
        <audio controls>
          <source src="Sunete/NFIntroI.mp3" type="audio/mpeg">
        </audio>
      </ol>
      <br><br><br>
    </main>
  </body>
</html>
