<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ro" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IIB: Pokémon:Sun&Moon</title>
    <style>#a05:link {text-decoration: none;
         color:#333399;}
    #a05:visited {text-decoration: none;
         color:#333399;}
    #a05:hover {color:gray;}
    #a01:link {text-decoration: none;
    color:black;}
    #a01:visited {text-decoration: none;
    color:black;}
    #a01:hover {color:white;}
    p {color:black;
    max-width:960px;
    margin:auto;
    font-size: 150%;}
    #u02 {color:black;
    font-size: 250%;
    font-family:Verdana;
    text-shadow: 2px 2px gray;}
    #u01 {text-decoration: underline;}
    hr {
       color:black;
       border-style:solid;
       max-width:960px;
       margin:auto;
       opacity:.5;
       }
       .float-img {float:right;
             clear:right;
             margin-top:5px;
             margin-left:10px;
             margin-bottom:10px;
             padding:3px;
             }
           tr {background-color: #ffcc80;
               }
           body {margin-top: 25px;
             background-image: url('Poze/PokemonWallpaper.jpg');
             background-repeat: round;
}
header {max-width: 960px;
                 margin:auto; }
  </style>
  </head>
  <body>
    <header>
      <nav>
        <table  border="1">
          <tr>
            <th> <h1> <pre class="tab"><a id="a05" href="InspiratieInBuzunar.html">    Acasă    </a></pre> </h1> </th>
            <th> <h1> <pre class="tab"><a id="a05" href="SugestiiSeriale.html">    Sugestii Seriale    </a></pre> </h1> </th>
            <th> <h1>  <pre class="tab"><a id="a05" href="SugestiiMelodii.html">    Sugestii Melodii    </a></pre> </h1> </th>
            <th> <h1>   <pre class="tab"><a id="a05" href="DespreCreator.html">    Despre Creator    </a></pre> </h1> </th>
          </tr>
        </table>
      </nav>
    </header>
    <br>
    <br>
    <main>
      <p><pre class="tab">                                                                       <u id="u02">Trailer</u> </pre></p>
      <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ognbgUqb09g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>
      <br><br>
      <hr>
      <br>
      <p><pre class="tab">                                                                       <u id="u02">Rezumat</u> </pre></p>
      <br>
      <p align="justify">Ce începe ca o vacanță de vară petrecută în regiunea tropicală Alola, se transformă de fapt în următorul capitol din viața lui Ash Ketchum, ce are dorința de a deveni un maestru Pokemon. Pentru Ash și Pikachu, urmează multe descoperiri în această insulă însorită, precum pokemoni noi și oameni de la care vor învăța multe, precum profesorul Kukui sau iubitorul de distracție Samson Oak. Multe alte fețe noi vor ajuta în aventura lui Ash în Alola, antrenori puternici – Kiawe, Lana, Mallow și Sophocles – și un misterios cercetător pe nume Lillie. Antagoniștii seriei Pokemon, Team Rocket, au făcut și ei o călătorie până în Alola, urmărind să captureze pokemoni puternici. Dar au competiție puternică, la fel de malefică: adepții Team Skull, ce găsesc plăcere în a distruge și au intenții mult mai sinistre.</p>
      <br><br><hr><br>
      <p><pre class="tab">                                                                       <u id="u02">Părere personală</u> </pre></p>
      <p><br>Mi-am dorit să vizionez acest serial de când am văzut într-un magazin cărți de joc Pokemon. Acel moment a trezit un sentiment de nostalgie adâncă, amintindu-mi de momentele din copilărie în care abia așteptam ora de difuzare a acestui desen.
De curiozitate, am căutat pe Netflix “Pokemon” și am fost surprins să văd că această serie, numită Sun & Moon, este în continuă desfășurare. Nu am ezitat prea mult timp până să încep acest anime. M-am atașat de personaje foarte repede, mai ales de Kiawe, ce apare încă din primul episod.
<br>Fiind iubitor de Pokemon, această serie mi se pare pur și simplu “cool”: pokemoni cool, caractere cool, până și antagoniști cool.
<br><img title="Rowlet (Pokemonul meu preferat)" width="300" height="300" src="Poze/Rowlet.png" class="float-img">Am reușit să mă atașez și de un anume pokemon ce apare destul de repede în echipa lui Ash, și anume Rowlet. Este amuzant și pur. Adorabil prin orice face. Este imposibil să nu-l iubești.
<br>Nota personală oferită pentru această serie este 9/10. Deși povestea și caracterele sunt deosebite, au fost momente în care episoadele păreau a fi de umplutură. Episoade în care nu se întâmplă nimic interesant și nu afli nimic nou. Din fericire, rata ar fi cam de un episod de acest fel la alte 20, și până la urmă, tot divertisment este.
<br>Deși puteți găsi această serie pe <u id="u01"><a id="a01" href="https://www.netflix.com/title/80186475">Netflix</a></u>, nu este completă. În schimb, puteți viziona episoadele chiar pe site-ul oferit de cei de la <u id="u01"><a id="a01" href="https://watch.pokemon.com/en-us/season.html?id=pokemon-the-series-sun-moon-vol-1">The Pokemon Company</a></u>.</p>
<br><br><br>
    </main>
  </body>
</html>
