<!DOCTYPE html>
<html lang="ro" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> IIB: Santino Le Saint </title>
    <style>#a05:link {text-decoration: none;
         color:#333399;}
    #a05:visited {text-decoration: none;
         color:#333399;}
    #a05:hover {color:gray;}
    #a01:link {text-decoration: none;
    color:white;}
    #a01:visited {text-decoration: none;
    color:white;}
    #a01:hover {color:gray;}
    p{max-width: 960px;
    margin: auto;
    color:white;
    font-size:150%;}
tr {background-color: #ffcc80;
               color: white;}
header {max-width: 960px;
                 margin:auto; }
body {margin-top: 25px;
      background-image: url('SantinoLeSaintWallpaper.jpg');}
      #u02 {text-decoration: underline;
          color:white;
          font-size:250%;
          font-family:Berlin Sans FB;
          text-shadow: 2px 2px black;}
      #u01 {text-decoration: underline;}
      #hr01 {color:white;
         max-width:960px;
         margin:auto;
         opacity:.6;
         text-shadow: 2px 2px gray;
          border: 3px solid white;}
          .float-img {float:right;
                clear:right;
                margin-top:5px;
                margin-left:10px;
                margin-bottom:10px;
                padding:5px;

                }
      ol{max-width: 960px;
      margin: auto;
      color:white;
      font-size:150%;}
   </style>
  </head>
  <body>
    <header>
      <nav>
        <table  border="1">
          <tr>
            <th> <h1> <pre class="tab"><a id="a05" href="InspiratieInBuzunar.html">    Acasă    </a></pre> </h1> </th>
            <th> <h1> <pre class="tab"><a id="a05" href="SugestiiSeriale.html">    Sugestii Seriale    </a></pre> </h1> </th>
            <th> <h1>  <pre class="tab"><a id="a05" href="SugestiiMelodii.html">    Sugestii Melodii    </a></pre> </h1> </th>
            <th> <h1>   <pre class="tab"><a id="a05" href="DespreCreator.html">    Despre Creator    </a></pre> </h1> </th>
          </tr>
        </table>
      </nav>
    </header>
    <br>
    <br>
    <main>
      <p><pre class="tab">                                                                       <u id="u02">Scurt istoric</u> </pre></p><br>
      <p align="justify">Santino le Saint este un artist de 20 de ani ce aparține genului muzical R&B. I-a fost transmis că ar trebui să intre într-o trupă, deoarece considera că este foarte greu în ziua de azi să ai succes de unul singur. Auzind acestea, Santino doar a dorit să îi dovedească faptul că greșește, continuându-și astfel cariera solo.
      <br><br><hr id="hr01"><br>
      <p><pre class="tab">                                                                       <u id="u02">Opinie proprie</u> </pre></p><br>
      <p align="justify"><img width="320" height="260" src="SantinoLeSaintPhoto.jpg" class="float-img">Pentru mine, este felul de artist care merge ascultat atunci când ai nevoie de energie, dar de calmitate în același timp. Melodiile lui mă fac adesea să îmi intru în ritm, fie vorba de muncă prin casă sau lecturări. Reușește să producă melodii ce ar putea fi pe gustul mai multor oameni, fiind un gen de muzică ce este ascultat în mod comun.
<br>Fiind un iubitor al genului R&B, Santino le Saint îmi completează playlist-ul alcătuit pentru a asculta muzică în timpul liber. În plus, uneori mai simt nevoia de a adăuga puțin ritm în aer, iar melodiile lui se ocupă de asta.
<br>Sincer, recomand ascultarea pieselor lui Santino. Cine știe, poate vor fi și pe gustul tău.
<br>Puteți găsi repertoriul lui Santino le Saint pe <u id="u01"><a id="a01" href="https://soundcloud.com/santinolesaint">SoundCloud</a></u>, <u id="u01"><a id="a01" href="https://music.apple.com/gb/artist/santino-le-saint/1229614080">Apple Music</a></u> și <u id="u01"><a id="a01" href="https://open.spotify.com/artist/49WBtnIs3VA1tHR7jQG1F6">Spotify</a></u>.</p>
    <br><br><hr id="hr01"><br>
    <p><pre class="tab">                                                                       <u id="u02">Melodii preferate</u> </pre></p><br>
    <ol>
       <li>Call You When I Get Home</li>
       <br>
       <audio controls>
         <source src="SantinoLeSaintCallYouWhenIGetHome.mp3" type="audio/mpeg">
       </audio>
       <br><br>
       <li>Bullet With My Name On It</li>
       <br>
       <audio controls>
         <source src="SantinoLeSaintBulletWithMyNameOnIt.mp3" type="audio/mpeg">
       </audio>
       <br><br>
       <li>You Tried It</li>
       <br>
       <audio controls>
         <source src="SantinoLeSaintYouTriedIt.mp3" type="audio/mpeg">
       </audio>
       <br><br>
       <li>Ride Or Die</li>
       <br>
       <audio controls>
         <source src="SantinoLeSaintRideOrDie.mp3" type="audio/mpeg">
       </audio>
       <br><br>
       <li>You Make Me Selfish</li>
       <br>
       <audio controls>
         <source src="SantinoLeSaintYouMakeMeSelfish.mp3" type="audio/mpeg">
       </audio>
     </ol>
     <br><br><br>
    </main>
  </body>
</html>
