<!DOCTYPE html>
<html lang="ro" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> IIB: SugestiiMelodii </title>
    <style>#a05:link {text-decoration: none;
         color:#333399;}
    #a05:visited {text-decoration: none;
         color:#333399;}
    #a05:hover {color:gray;}
tr {background-color: #ffcc80;
               color: white;}
header {max-width: 960px;
                 margin:auto; }
body {margin-top: 25px;
      background-image: url('Poze/SugestiiMelodii.jpeg');
      background-repeat: round;
                 }
hr {max-width: 960px;}
#p01 {font-size: 200%;
color: white;}
#p02 {font-size: 250%;
color: white;}
#a01:link {
  text-decoration: none;
  color:white;}
 #a01:visited {
    text-decoration: none;
    color:white;}
#a01:hover {color: gray;
}
   </style>
  </head>
  <body>
    <header>
      <nav>
        <table  border="1">
          <tr>
            <th> <h1> <pre class="tab"><a id="a05" href="InspiratieInBuzunar.html">    Acasă    </a></pre> </h1> </th>
            <th> <h1> <pre class="tab"><a id="a05" href="SugestiiSeriale.html">    Sugestii Seriale    </a></pre> </h1> </th>
            <th> <h1>  <pre class="tab"><a id="a05" href="SugestiiMelodii.html">    Sugestii Melodii    </a></pre> </h1> </th>
            <th> <h1>   <pre class="tab"><a id="a05" href="DespreCreator.html">    Despre Creator    </a></pre> </h1> </th>
          </tr>
        </table>
      </nav>
    </header>
    <main>
      <br>
      <p id="p01" align="center"> Aici aveți prezentați anumiți artiști împreună cu melodiile lor: <p>
      <p id="p02" align="center"><a id="a01" href="Jutes.html"> <big>Jutes</big> </a></p>
      <p align="center"><a href="Jutes.html"><img width="512" height="512" src="Poze/Jutes720x720.jpg"></a></p>
      <br>
      <hr>
      <br>
      <p id="p02" align="center"><a id="a01" href="NF.html"><big> NF </big></a></p>
      <p align="center"><a href="NF.html"><img width="512" height="512" src="Poze/NF1500x1500.jpg"></a></p>
      <br>
      <hr>
      <br>
      <p id="p02" align="center"><a id="a01" href="AaryanShah.html"> <big> Aaryan Shah </big></a></p>
      <p align="center"><a href="AaryanShah.html"> <img width="512" height="512" src="Poze/AaryanShah512x512.jpg"></a></p>
      <br>
      <hr>
      <br>
      <p id="p02" align="center"><a id="a01" href="SantinoLeSaint.html"><big> Santino Le Saint </big></a></p>
      <p align="center"><a href="SantinoLeSaint.html"><img width="512" height="512" src="Poze/SantinoLeSaint620x640.jpeg"></a></p>
      <br><br><br>
    </main>
   </body>
</html>
