<!DOCTYPE html>
<html lang="ro" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> IIB: SugestiiSeriale </title>
    <style>#a05:link {text-decoration: none;
         color:#333399;}
    #a05:visited {text-decoration: none;
         color:#333399;}
    #a05:hover {color:gray;}
           #a01:link {
             text-decoration: none;
             color:white;}
           #a01:visited {
               text-decoration: none;
               color:white;}
           #a01:hover {color: gray;
           }
           #p01 {font-size: 200%;

              color:white;
             }
           #p02 {font-size: 300%;
            }
           #p03 {}
           #p04 {
           font-size: 300%;}
           #p05 {font-size: 300%;}



tr {background-color: #ffcc80;
               color: white;}
header {max-width: 960px;
                 margin:auto; }
body {margin-top: 25px;
      background-image: url('Poze/SerialeWallpaper.jpg');
      }
img {max-width:960px;}
hr {max-width: 960px;}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <table  border="1">
          <tr>
            <th> <h1> <pre class="tab"><a id="a05" href="InspiratieInBuzunar.html">    Acasă    </a></pre> </h1> </th>
            <th> <h1> <pre class="tab"><a id="a05" href="SugestiiSeriale.html">    Sugestii Seriale    </a></pre> </h1> </th>
            <th> <h1>  <pre class="tab"><a id="a05"  href="SugestiiMelodii.html">    Sugestii Melodii    </a></pre> </h1> </th>
            <th> <h1>   <pre class="tab"><a id="a05" href="DespreCreator.html">    Despre Creator    </a></pre> </h1> </th>
          </tr>
        </table>
      </nav>
    </header>
    <main>
      <br>
      <p align="center" id="p01">Aici aveți prezentate anumite seriale, precum: </p>
      <p align="center" id="p02"><big> <a id="a01" href="Daredevil.html" > Daredevil </a> </big></p>
      <p align="center" id="p03"><a href="Daredevil.html"> <img src="Poze/Daredevil.png" width="640" height="360" class:"center"> </a></p>
      <br>
      <hr>
      <p align="center" id="p04"><big><a id="a01" href="ThePunisher.html"> The Punisher </big></a> </p>
      <p align="center" id="p03"><a href="ThePunisher.html"> <img src="Poze/ThePunisher.png" width="640" height="360" class:"center"> </a></p>
      <br>
      <hr>
      <p align="center" id="p05"><a id="a01" href="PokemonSun&Moon.html"> <big>Pokémon: Sun&Moon</big></a></p>
      <p align="center" id="p03"><a href="PokemonSun&Moon.html"> <img src="Poze/PokemonSun&Moon.jpg" width="640" height="360" class="center"> </a></p>
      <br><br>
    </main>
  </body>
</html>
