<!DOCTYPE html>
<html lang="ro" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> IIB: ThePunisher </title>
      <style>#a05:link {text-decoration: none;
           color:#333399;}
      #a05:visited {text-decoration: none;
           color:#333399;}
      #a05:hover {color:gray;}
      #a01:link {text-decoration: none;
      color:white;}
      #a01:visited {text-decoration: none;
      color:white;}
      #a01:hover {color:gray;}
      p {color:white;
      max-width:960px;
      margin:auto;
      font-size: 145%;}
      #u02 {color:white;
      font-size: 250%;
      font-family:Verdana;
      text-shadow: 3px 3px black;}
      #u01 {text-decoration: underline;}
      hr{color:white;
         max-width:960px;
         margin:auto;
         opacity:.6;}
         .float-img {float:right;
               clear:right;
               margin-top:10px;
               margin-left:10px;
               margin-bottom:10px;
               padding:3px;
               }
           tr {background-color: #ffcc80;
               }
           body {margin-top: 25px;
             background-image: url('Poze/ThePunisherWallpaper.jpg');
}
header {max-width: 960px;
                 margin:auto; }
      </style>
  </head>
  <body>
    <header>
      <nav>
        <table  border="1">
          <tr>
            <th> <h1> <pre class="tab"><a id="a05" href="InspiratieInBuzunar.html">    Acasă    </a></pre> </h1> </th>
            <th> <h1> <pre class="tab"><a id="a05" href="SugestiiSeriale.html">    Sugestii Seriale    </a></pre> </h1> </th>
            <th> <h1>  <pre class="tab"><a id="a05" href="SugestiiMelodii.html">    Sugestii Melodii    </a></pre> </h1> </th>
            <th> <h1>   <pre class="tab"><a id="a05" href="DespreCreator.html">    Despre Creator    </a></pre> </h1> </th>
          </tr>
        </table>
      </nav>
    </header>
    <br>
    <br>
    <main>
      <p><pre class="tab">                                                                       <u id="u02">Trailer</u> </pre></p>
      <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/s4QV6OZdmWY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>
      <br><br>
      <hr>
      <br>
      <p><pre class="tab">                                                                       <u id="u02">Rezumat</u> </pre></p>
      <br><br>
      <p align="justify">După ce s-a răzbunat pe cei responsabili de moartea soției și a copiilor lui, Frank Castle descoperă o conspirație ce se află mai adânc decât aparențele criminalităților din New York. Acum cunoscut prin oraș drept "The Punisher" (Justițiarul), trebuie să afle adevărul nedreptăților ce afectează deja mai mult, pe lângă familia lui.</p>
      <br><br><hr><br><br>
      <p><pre class="tab">                                                                       <u id="u02">Părere personală</u> </pre></p>
      <br>
      <p align="justify"><img title="Pete Castiglione (nume fals pentru The Punisher)" width="340" height="230" src="Poze/PeteCastiglione.jpg" class="float-img"><img title="Frank Castle (The Punisher)" width="340" height="230" src="Poze/ThePunisherPhoto.jpg" class="float-img"> Recunosc, am fost confuz în primele episoade. Văzând înainte poze și trailere, ai fi crezut că știi deja din prima cine este eroul. Inițial, Frank Castle poartă cu el un alt nume, și anume Pete Castiglione. În primul episod, este văzut ca fiind un muncitor obișnuit ce lucrează în construcții. Dar caracteristicile lui de apărător al principiilor și al justiției apar încă de atunci. Dorește să decidă el ce e bine și ce e rău, și să aplice într-un mod propriu justiția. Toate acestea ca să se răzbune pe cei care i-au omorât familia și oricine ar fi fost complice la aceasta. Dorește să se răzbune pe cei ce încalcă legea.
<br>În primul sezon, găsește suport în personajul secundar Micro, ce îl ajută pe Frank în a-și rezolva "treburile".
<br>Protagonistul găsește soluții indiferent de orice ar apărea, chiar dacă s-au ivit și obstacole ale justiției reale, poliția și agenți FBI.
<br>O notă personală ar fi 10/10. Fiind un iubitor al filmelor de acțiune, acest film îmi satisface toate nevoile de divertisment și dramă. De asemenea, deși este considerat un erou Marvel, acesta nu are superputeri, ci își folosește forța brută și abilitățile căpătate, fiind un fost soldat al Statelor Unite ale Americii. Personal, a avut tot ce a trebuit, de la acțiune la romanță, de la dramă la thriller.
<br>Recomand cu ardoare vizionarea acestui serial Marvel, ce poate fi vizionat pe Netflix folosind următorul <u id="u01"><a id="a01" href="https://www.netflix.com/title/80117498">link</a></u>.</p>
<br><br><br>
    </main>
  </body>
</html>
